* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #ffffff;
    background-color: #1b0124; 
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: rgba(0, 0, 0, 0.616);
    color: #ffffff;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .logo img {
    height: 40px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover, nav ul li a.active {
    color: #8200b2;
    font-weight: 700;
}

main {
    padding: 2rem;
}

.portfolio {
    max-width: 1200px;
    margin: 0 auto;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.project {
    background-color: #4e4e4ebd;
    padding: 1rem;
    border-radius: 40px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.project:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project img {
    max-width: 70%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
}

footer {
    background-color: #48484891;
    padding: 20px;
    text-align: center;
    position: relative;
    width: 100%;
    color: #ffffff;
}

footer .social-media a {
    margin: 0 0.5rem;
    color: #ffffff;
    transition: color 0.3s ease;
}

footer .social-media a:hover {
    color: #2d00bf;
}

footer .social-media img {
    width: 24px;
    height: 24px;
    vertical-align: middle;
}

/* Media Queries para responsividade */
@media (max-width: 1024px) {
    header {
        flex-direction: column; /* Altera a direção para coluna em telas pequenas */
        align-items: flex-start; /* Alinha os itens ao início */
    }
    
    nav ul {
        flex-wrap: wrap; /* Permite que os itens quebrem para a próxima linha */
        justify-content: flex-start; /* Justifica ao início */
    }

    main {
        padding: 1rem; /* Diminui o padding em telas menores */
    }

    .projects-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Ajusta as colunas */
    }
}

@media (max-width: 600px) {
    header {
        align-items: center; /* Centraliza em telas menores */
    }

    .portfolio {
        padding: 0 1rem; /* Adiciona padding lateral */
    }
}

body {
    width: 100%;
    height: 100%;
    --s: 200px; /* control the size */
    --c1: #1d1d1d;
    --c2: #4e4f51;
    --c3: #3c3c3c;
  
    background: repeating-conic-gradient(
          from 30deg,
          #0000 0 120deg,
          var(--c3) 0 180deg
        )
        calc(0.5 * var(--s)) calc(0.5 * var(--s) * 0.577),
      repeating-conic-gradient(
        from 30deg,
        var(--c1) 0 60deg,
        var(--c2) 0 120deg,
        var(--c3) 0 180deg
      );
    background-size: var(--s) calc(var(--s) * 0.577);
  }
  
  @keyframes move {
    0% {
      background-position: 0 0;
    }
    100% {
      background-position: 40px 40px;
    }
  }